\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots of the 'Gologo' Application}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pin Authentication\relax }}{63}{figure.A.1}}
\newlabel{fig:pin_authenticate}{{A.1}{63}{Pin Authentication\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Message for Pin Authentication\relax }}{64}{figure.A.2}}
\newlabel{fig:authenticatemsg}{{A.2}{64}{Message for Pin Authentication\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pin Recovery\relax }}{64}{figure.A.3}}
\newlabel{fig:pin_recovery}{{A.3}{64}{Pin Recovery\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Use Cases\relax }}{65}{figure.A.4}}
\newlabel{fig:menuoptions}{{A.4}{65}{Use Cases\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Record Audio\relax }}{65}{figure.A.5}}
\newlabel{fig:audio1}{{A.5}{65}{Record Audio\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Type of Text Announcements\relax }}{66}{figure.A.6}}
\newlabel{fig:message}{{A.6}{66}{Type of Text Announcements\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Announcement of Surveys\relax }}{66}{figure.A.7}}
\newlabel{fig:message1}{{A.7}{66}{Announcement of Surveys\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Announcement of Camps\relax }}{67}{figure.A.8}}
\newlabel{fig:message2}{{A.8}{67}{Announcement of Camps\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Announcement of Govt. Schemes\relax }}{67}{figure.A.9}}
\newlabel{fig:message3}{{A.9}{67}{Announcement of Govt. Schemes\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Add a New Contact\relax }}{68}{figure.A.10}}
\newlabel{fig:contact1}{{A.10}{68}{Add a New Contact\relax }{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Confirmation Screen while Adding Contact\relax }}{68}{figure.A.11}}
\newlabel{fig:contact2}{{A.11}{68}{Confirmation Screen while Adding Contact\relax }{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Add a New Contact Group\relax }}{69}{figure.A.12}}
\newlabel{fig:group1}{{A.12}{69}{Add a New Contact Group\relax }{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces List of Active Surveys\relax }}{69}{figure.A.13}}
\newlabel{fig:viewlaunchsurvey}{{A.13}{69}{List of Active Surveys\relax }{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces View a Particular Survey\relax }}{70}{figure.A.14}}
\newlabel{fig:viewsurvey}{{A.14}{70}{View a Particular Survey\relax }{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Choose Contact Options to Launch\relax }}{70}{figure.A.15}}
\newlabel{fig:contactoptions}{{A.15}{70}{Choose Contact Options to Launch\relax }{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces GV Contact Groups\relax }}{71}{figure.A.16}}
\newlabel{fig:contactgroups}{{A.16}{71}{GV Contact Groups\relax }{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Phone Contacts\relax }}{71}{figure.A.17}}
\newlabel{fig:phonecontacts}{{A.17}{71}{Phone Contacts\relax }{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Options on Menu Bar\relax }}{72}{figure.A.18}}
\newlabel{fig:menubar}{{A.18}{72}{Options on Menu Bar\relax }{figure.A.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Screenshots of the Web Portal}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Register new NGO user on the Web Portal\relax }}{73}{figure.B.1}}
\newlabel{fig:Register new NGO user on the Web Portal}{{B.1}{73}{Register new NGO user on the Web Portal\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Home Page After Login on the Web Portal\relax }}{73}{figure.B.2}}
\newlabel{fig:Home Page After Login on the Web Portal}{{B.2}{73}{Home Page After Login on the Web Portal\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Contact Gramvaani Page on the Web Portal\relax }}{74}{figure.B.3}}
\newlabel{fig:Contact Gramvaani Page on the Web Portal}{{B.3}{74}{Contact Gramvaani Page on the Web Portal\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Launch Survey Step 1 on the Web Portal\relax }}{74}{figure.B.4}}
\newlabel{fig:Launch Survey Step 1 on the Web Portal}{{B.4}{74}{Launch Survey Step 1 on the Web Portal\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Launch Survey Step 2 on the Web Portal\relax }}{75}{figure.B.5}}
\newlabel{fig:Launch Survey Step 2 on the Web Portal}{{B.5}{75}{Launch Survey Step 2 on the Web Portal\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Launch Survey Step 3 on the Web Portal\relax }}{75}{figure.B.6}}
\newlabel{fig:Launch Survey Step 3 on the Web Portal}{{B.6}{75}{Launch Survey Step 3 on the Web Portal\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Listen Question Audio Prompt on the Web Portal\relax }}{76}{figure.B.7}}
\newlabel{fig:Listen Question Audio Prompt on the Web Portal}{{B.7}{76}{Listen Question Audio Prompt on the Web Portal\relax }{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Login into the Web Portal\relax }}{76}{figure.B.8}}
\newlabel{fig:Login into the Web Portal}{{B.8}{76}{Login into the Web Portal\relax }{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces View Logged in User Profile on the Web Portal \relax }}{77}{figure.B.9}}
\newlabel{fig:View Logged in User Profile on the Web Portal}{{B.9}{77}{View Logged in User Profile on the Web Portal \relax }{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Homepage part 1 on the Web Portal\relax }}{77}{figure.B.10}}
\newlabel{fig:Homepage part 1 on the Web Portal}{{B.10}{77}{Homepage part 1 on the Web Portal\relax }{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Homepage part 2 on the Web Portal\relax }}{78}{figure.B.11}}
\newlabel{fig:Homepage part 2 on the Web Portal}{{B.11}{78}{Homepage part 2 on the Web Portal\relax }{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Homepage part 3 on the Web Portal\relax }}{78}{figure.B.12}}
\newlabel{fig:Homepage part 3 on the Web Portal}{{B.12}{78}{Homepage part 3 on the Web Portal\relax }{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Register new admin step 1 on the web portal\relax }}{79}{figure.B.13}}
\newlabel{fig:Register new admin step 1 on the web portal}{{B.13}{79}{Register new admin step 1 on the web portal\relax }{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Register new admin step 2 on the web portal\relax }}{79}{figure.B.14}}
\newlabel{fig:Register new admin step 2 on the web portal}{{B.14}{79}{Register new admin step 2 on the web portal\relax }{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces View Survey Responses on the Web Portal\relax }}{80}{figure.B.15}}
\newlabel{fig:View Survey Responses on the Web Portal}{{B.15}{80}{View Survey Responses on the Web Portal\relax }{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces View Survey Questions on the Web Portal\relax }}{80}{figure.B.16}}
\newlabel{fig:View Survey Questions on the Web Portal}{{B.16}{80}{View Survey Questions on the Web Portal\relax }{figure.B.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces View Surveys on the Web Portal\relax }}{81}{figure.B.17}}
\newlabel{fig:View Surveys on the Web Portal}{{B.17}{81}{View Surveys on the Web Portal\relax }{figure.B.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Screenshots of Gramvaani GUI}{82}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GramVaani Web Instance Surveys\relax }}{82}{figure.C.1}}
\newlabel{fig:gvinstance1}{{C.1}{82}{GramVaani Web Instance Surveys\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mobile Vaani Items\relax }}{82}{figure.C.2}}
\newlabel{fig:gvinstance2}{{C.2}{82}{Mobile Vaani Items\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Published items on GramVaani Web Instance\relax }}{83}{figure.C.3}}
\newlabel{fig:gvinstance3}{{C.3}{83}{Published items on GramVaani Web Instance\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces GramVaani Contact Groups along with Contacts\relax }}{83}{figure.C.4}}
\newlabel{fig:gvinstance4}{{C.4}{83}{GramVaani Contact Groups along with Contacts\relax }{figure.C.4}{}}
\@setckpt{appendix}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
