\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NGO's Web Portal}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ngoportal}{{5}{40}{NGO's Web Portal}{chapter.5}{}}
\citation{Setup43:online}
\citation{RVM:R7:online}
\citation{GitHu91:online}
\citation{Class28:online}
\citation{AMode24:online}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Specifications}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Portal Event Flow}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Web Portal Flow Diagram 1\relax }}{43}{figure.5.1}}
\newlabel{fig:Web Portal Flow Diagram 1}{{5.1}{43}{Web Portal Flow Diagram 1\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Web Portal Flow Diagram 2\relax }}{44}{figure.5.2}}
\newlabel{fig:Web Portal Flow Diagram 2}{{5.2}{44}{Web Portal Flow Diagram 2\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functionalities}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sign Up}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram of SignUp on Web Portal\relax }}{45}{figure.5.3}}
\newlabel{fig:Sequence diagram of SignUp on Web Portal}{{5.3}{45}{Sequence diagram of SignUp on Web Portal\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Login}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram of Login on Web Portal\relax }}{46}{figure.5.4}}
\newlabel{fig:Sequence diagram of Login on Web Portal}{{5.4}{46}{Sequence diagram of Login on Web Portal\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Register New Admin}{46}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence diagram to Register admin on Web Portal\relax }}{47}{figure.5.5}}
\newlabel{fig:Sequence diagram to Register admin on Web Portal}{{5.5}{47}{Sequence diagram to Register admin on Web Portal\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Launch Survey}{47}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram to Launch Survey from Web Portal\relax }}{48}{figure.5.6}}
\newlabel{fig:Sequence diagram to Launch Survey from Web Portal}{{5.6}{48}{Sequence diagram to Launch Survey from Web Portal\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}View Active Surveys}{48}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence diagram to Vew Active Surveys on Web Portal\relax }}{49}{figure.5.7}}
\newlabel{fig:Sequence diagram to Vew Active Surveys on Web Portal}{{5.7}{49}{Sequence diagram to Vew Active Surveys on Web Portal\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}View Survey Questions}{49}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence diagram to view questions of a survey on Web Portal\relax }}{50}{figure.5.8}}
\newlabel{fig:Sequence diagram to view questions of a survey on Web Portal}{{5.8}{50}{Sequence diagram to view questions of a survey on Web Portal\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}View Survey Responses}{50}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequence diagram to view survey responses on Web Portal\relax }}{51}{figure.5.9}}
\newlabel{fig:Sequence diagram to view survey responses on Web Portal}{{5.9}{51}{Sequence diagram to view survey responses on Web Portal\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Profile}{51}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Profile Settings}{51}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Logout}{51}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usability}{52}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Challenges and Suggestions}{52}{section.5.5}}
\@setckpt{chapter6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
