This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Repeated entry---line 166 of file biblio.bib
 : @article{bardhan2002decentralization
 :                                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ruralpop:online
Warning--to sort, need author or key in Decentral:online
Warning--to sort, need author or key in Decen5:online
Warning--to sort, need author or key in MyGao25:online
Warning--to sort, need author or key in Munir91:online
Warning--to sort, need author or key in Setup43:online
Warning--to sort, need author or key in RVM:R7:online
Warning--to sort, need author or key in GitHu91:online
Warning--to sort, need author or key in Class28:online
Warning--to sort, need author or key in AMode24:online
Warning--to sort, need author or key in Intro42:online
Warning--to sort, need author or key in Andro34:online
You've used 19 entries,
            2118 wiz_defined-function locations,
            599 strings with 6950 characters,
and the built_in function-call counts, 4555 in all, are:
= -- 458
> -- 115
< -- 4
+ -- 54
- -- 34
* -- 210
:= -- 615
add.period$ -- 55
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 200
empty$ -- 483
format.name$ -- 34
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 7
newline$ -- 94
num.names$ -- 12
pop$ -- 165
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 209
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 12
while$ -- 23
width$ -- 21
write$ -- 178
(There was 1 error message)
