\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Brief Description}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Literature Review and Related Work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Landscaping Study}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}On Ground Surveys}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Visit to NGOs}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Observations and Suggestions}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusions}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}System Architecture}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Platform and Technologies Used}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Application Server}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Android Application}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System Flow}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Use Case Diagram}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Entity Relationship Diagram}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Information flow}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Local Governance Application}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Gologo?}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Application Flow}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Functionalities}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Extra Features}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Usability}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Challenges and Suggestions}{37}{section.4.6}
\contentsline {chapter}{\numberline {5}NGO's Web Portal}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical Specifications}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Web Portal Event Flow}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Functionalities}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sign Up}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Login}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Register New Admin}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Launch Survey}{47}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}View Active Surveys}{48}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}View Survey Questions}{49}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}View Survey Responses}{50}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Profile}{51}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Profile Settings}{51}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Logout}{51}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Usability}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Challenges and Suggestions}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Google Cloud Messaging}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}What is GCM?}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}Characteristics of GCM}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}GCM System Architecture}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Key Concepts of GCM}{56}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}GCM Components}{56}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}GCM Credentials}{56}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Life Cycle Flow}{57}{section.6.5}
\contentsline {chapter}{\numberline {7}Epilogue}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Challenges}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusions}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{60}{section.7.3}
\contentsline {chapter}{Bibliography}{61}{chapter*.3}
\contentsline {chapter}{\numberline {A}Screenshots of the 'Gologo' Application}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}Screenshots of the Web Portal}{73}{appendix.B}
\contentsline {chapter}{\numberline {C}Screenshots of Gramvaani GUI}{82}{appendix.C}
