\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Andro34:online}{1}
\bibcite{Class28:online}{2}
\bibcite{Decentral:online}{3}
\bibcite{Decen5:online}{4}
\bibcite{GitHu91:online}{5}
\bibcite{Intro42:online}{6}
\bibcite{ruralpop:online}{7}
\bibcite{AMode24:online}{8}
\bibcite{Munir91:online}{9}
\bibcite{MyGao25:online}{10}
\bibcite{RVM:R7:online}{11}
\bibcite{Setup43:online}{12}
\bibcite{bardhan2002decentralization}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.3}}
\bibcite{ict2}{14}
\bibcite{findlater2009comparing}{15}
\bibcite{home21:online}{16}
\bibcite{design}{17}
\bibcite{cgnet}{18}
\bibcite{ict1}{19}
\@input{appendix.aux}
