\begin{thebibliography}{10}

\bibitem{Andro34:online}
Android working with volley library.
\newblock
  \url{http://www.androidhive.info/2014/05/android-working-with-volley-library-1/}.

\bibitem{Class28:online}
Class: Net::http (ruby 2.3.1).
\newblock
  \url{http://ruby-doc.org/stdlib-2.3.1/libdoc/net/http/rdoc/Net/HTTP.html}.
\newblock (Accessed on 06/26/2016).

\bibitem{Decentral:online}
Decentralization.
\newblock
  \url{http://www.thecitizensdemocraticparty.com/decentralization.html}.

\bibitem{Decen5:online}
Decentralization.
\newblock
  \url{http://www.thecitizensdemocraticparty.com/decentralization.html}.
\newblock (Accessed on 06/19/2016).

\bibitem{GitHu91:online}
Github - rest-client/rest-client: Simple http and rest client for ruby,
  inspired by microframework syntax for specifying actions.
\newblock \url{https://github.com/rest-client/rest-client}.
\newblock (Accessed on 06/26/2016).

\bibitem{Intro42:online}
Introduction to android development with android studio - tutorial.
\newblock \url{http://www.vogella.com/tutorials/Android/article.html}.
\newblock (Visited on 01/05/2016).

\bibitem{ruralpop:online}
Mobile phone users base in india.
\newblock
  \url{http://www.thebetterindia.com/16218/8-mobile-phone-ideas-changing-lives-rural-india-mobile4good14/}.

\bibitem{AMode24:online}
A modern, concurrent web server for ruby - puma.
\newblock \url{http://puma.io/}.
\newblock (Accessed on 06/26/2016).

\bibitem{Munir91:online}
Munirka - wikipedia, the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Munirka}.
\newblock (Accessed on 06/24/2016).

\bibitem{MyGao25:online}
My gaon.
\newblock \url{http://mygaon.org/}.
\newblock (Accessed on 06/19/2016).

\bibitem{RVM:R7:online}
Rvm: Ruby version manager - installing rvm.
\newblock \url{https://rvm.io/rvm/install}.
\newblock (Accessed on 06/26/2016).

\bibitem{Setup43:online}
Setup ruby on rails on ubuntu 14.04 trusty tahr - gorails.
\newblock \url{https://gorails.com/setup/ubuntu/14.04}.
\newblock (Accessed on 06/26/2016).

\bibitem{bardhan2002decentralization}
Pranab Bardhan.
\newblock Decentralization of governance and development.
\newblock {\em Journal of Economic perspectives}, pages 185--205, 2002.

\bibitem{ict2}
G~Shabbir Cheema and Dennis~A Rondinelli.
\newblock {\em Decentralizing governance: emerging concepts and practices}.
\newblock Brookings Institution Press, 2007.

\bibitem{findlater2009comparing}
Leah Findlater, Ravin Balakrishnan, and Kentaro Toyama.
\newblock Comparing semiliterate and illiterate users' ability to transition
  from audio+ text to text-only interaction.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1751--1760. ACM, 2009.

\bibitem{home21:online}
home.
\newblock \url{http://ruralict.wix.com/home}.

\bibitem{design}
Indrani Medhi, Somani Patnaik, Emma Brunskill, SN~Gautama, William Thies, and
  Kentaro Toyama.
\newblock Designing mobile interfaces for novice and low-literacy users.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  18(1):2, 2011.

\bibitem{cgnet}
Preeti Mudliar, Jonathan Donner, and William Thies.
\newblock Emergent practices around cgnet swara, voice forum for citizen
  journalism in rural india.
\newblock In {\em Proceedings of the Fifth International Conference on
  Information and Communication Technologies and Development}, pages 159--168.
  ACM, 2012.

\bibitem{ict1}
Diego~D Navarra and Tony Cornford.
\newblock Ict, innovation and public management: Governance, models and
  alternatives for egovernment infastructures.
\newblock {\em ECIS 2005 Proceedings}, page 121, 2005.

\end{thebibliography}
